apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rt7mrjt2k-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rt7mrjt2k-python-gitops